; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_ignore = SNU, SSU, WiFiNINA ; Necessary as ArduinoIoTCloud doesn't ignore these libraries despite the MKR1000 can't use them
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^2.6.1
	arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 9600
monitor_filters = time
monitor_echo = true
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:main]
[env:buttons_lights]